<!DOCTYPE html>
<html ng-app="~" ng-controller="~" ng-csp>
  <head>
    <!-- Chrome apps just use the name of your app when this is empty, so it's fine. -->
    <title ng-bind="app.fullTitle()"></title>

    <!-- Css styles directly embedded here for hopefully slightly faster loading (less white screen) -->
    <style>
      /* Main window */
      html {
        width: 100%; height: 100%;
        background: #3d2b1f;
        font-size: 16px;
      }

      body {
        width: 100%; height: 100%;
        margin: 0;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      }

      /* Loading screen */
      #app-meta-loading {
        z-index: 2000000000;
        position: fixed;
        top: -50%; left: -50%;
        width: 200%; height: 200%;
        -webkit-app-region: drag;
        opacity: 1;
        background: #fdee00;
      }

      #app-meta-loading svg {
        width: 100%; height: 100%;
      }

      #app-meta-loading .st0 {
        fill: #3d2b1f;
      }

      /* App container */
      #app-meta-loading+div {
        transform: scale(2);
      }

      /* Meta buttons (close, minimize) */
      #app-meta-buttons {
        z-index: 2147483647;
        position: fixed;
        top: 0; right: 8px;
      }

      #app-meta-buttons a {
        color: rgba(253, 238, 0, .8);
        background: rgba(61, 43, 31, .5);
        text-decoration: none;
        display: block;
        float: right;
        border: 1px rgba(253, 238, 0, .5) solid;
        border-top: none;
        height: 16px;
        padding: 2px 10px;
        text-align: center;
        overflow: hidden;
        font-size: 12px;
        font-variant: small-caps;
        -webkit-app-region: no-drag;
      }

      #app-meta-minimize {
        width: 21px;
        border-right: none !important;
      }

      #app-meta-close {
        width: 42px;
      }
    </style>

    <base href="/index.html">
  </head>
  <body pd-ui-hide>
    <!-- Loading shield -->
    <div id="app-meta-loading" pd-meta-loading><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="2560" height="1440" viewBox="0 0 2560 1440" xml:space="preserve"><path class="st0" d="M-1 1v1440h2560V1H-1zM1363.8 734.7c-9.8 10.6-23.1 16-39.9 16 -15 0-32.1-7-51-21.2 -14.9-11-27.2-16.3-36.8-16.3 -20.4 0-31.3 11.8-32.6 36.8H1180c0.4-10 2-17.9 4.8-25.4 2.8-7.4 6.6-13.9 11.4-19.1 4.8-5.3 10.6-9.3 17.4-12.1 6.8-2.8 14.3-4.2 22.7-4.2 14.6 0 30.3 6.1 47.1 18.4 5.1 3.7 9.6 6.8 13.5 9.3 3.9 2.6 7.4 4.6 10.7 6.1 3.3 1.5 6.4 2.6 9.2 3.3 2.8 0.7 5.7 1 8.4 1 9.3 0 16.7-3.4 22.1-9.8 5.4-6.4 8.5-15.5 9.4-27.5h23.2C1379 709 1373.6 724.2 1363.8 734.7z"></svg></div>

    <!-- This contains everything. Outer div is used for loading, inner is for everything else. -->
    <div ng-cloak><div id="app-everything" ng-include="'engine/html/main-window.html'"></div></div>

    <!-- Meta buttons -->
    <nav id="app-meta-buttons" class="ui-hide-fade">
      <a id="app-meta-close" href="">close</a>
      <a id="app-meta-minimize" href="">hide</a>
      <ng-include src="'engine/html/meta-buttons.html'"></ng-include>
    </nav>

    <!-- Libraries -->
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="lib/angular-sanitize.min.js"></script>
    <script src="lib/lz-string.min.js"></script>

    <!-- Pudding Files (Basic, app wide stuff) -->
    <script src="pudding/pudding.js"></script>
    <script src="pudding/util.js"></script>
    <script src="pudding/strings.js"></script>
    <script src="config.js"></script>

    <!-- Engine Files -->
    <script src="engine/js/meta-loading.js"></script>
    <script src="engine/js/data.js"></script>
    <script src="engine/js/app.js"></script>
    <script src="engine/js/session.js"></script>
    <script src="engine/js/utility.js"></script>
    <script src="engine/js/tooltip.js"></script>

    <!-- Game Files -->
    <script src="game/data/update.js"></script>
    <script src="game/data/characters.js"></script>
    <script src="game/data/avs.js"></script>
    <script src="game/data/functions.js"></script>
    <script src="game/data/start.js"></script>

    <!-- Initialization -->
    <script src="engine/js/main-window.js"></script>
  </body>
</html>
